<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ankieta</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styleForm.css">
    <script src="surveyJSFile.js"></script>
</head>
<body>
<h1>Ankieta</h1>
<form id="surveyForm">
    <label for="name">Imię:</label><br />
    <input type="text" id="name" required /><br /><br />

    <label for="rating">Ocena (1–5):</label><br />
    <input type="number" id="rating" min="1" max="5" required /><br /><br />

    <label for="comment">Komentarz:</label><br />
    <textarea id="comment"></textarea><br /><br />

    <button type="submit" class="btn">Wyślij</button>
</form>

<p id="thanksMessage" style="display: none">Dziękuje za opinię!</p>
<button class="btn" id="home" onclick="back()" style="display: none">Powrót do strony głównej</button>

</body>
</html>