<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brak zapisu</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styleNoSave.css">
    <script src="newJSFile.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="container">
    <h1>Brak zapisu</h1>
    <p>Rozpocznij nową grę</p>
    <button class="btn" onclick="openGame()">Nowa gra</button>
</div>
</body>
</html>